/join.do=viser.account.command.JoinHandler
/checkEmployee.do=viser.employee.command.CheckEmployeeHandler
/login.do=viser.account.command.LoginHandler
/logout.do=viser.account.command.LogoutHandler
/changePwd.do=viser.account.command.ChangePasswordHandler
/settlementMain.do=viser.document.command.ListDocumentHandler